# swagger-example-project

swagger-client/: pom.xml
swagger-client/src/main/java/com/example/: AnimalEnum.java  PetController.java  PetService.java  SwaggerClientApplication.java
swagger-client/src/main/resources/: swagger.json
swagger-client/src/test/java/com/example/: SwaggerClientApplicationTests.java
swagger-example/: pom.xml
swagger-example/src/main/java/com/example/: SwaggerExampleApplication.java
swagger-example/src/main/java/com/example/config/: SwaggerConfig.java
swagger-example/src/main/java/com/example/context/: NotfoundException.java
swagger-example/src/main/java/com/example/controller/: PetController.java
swagger-example/src/main/java/com/example/enums/: AnimalEnum.java
swagger-example/src/main/java/com/example/model/: PetModel.java
swagger-example/src/main/java/com/example/repository/: PetRepository.java
swagger-example/src/main/java/com/example/service/: PetService.java
swagger-example/src/test/java/com/example/: SwaggerExampleApplicationTests.java
